vendor_name = ModelSim
source_file = 1, /home/slank/git/bpf/hdl/synth/de0/src/top_de0.v
source_file = 1, /home/slank/git/bpf/hdl/synth/de0/src/hseg_decode.v
source_file = 1, /home/slank/git/bpf/hdl/synth/de0/db/top_de0.cbx.xml
design_name = top_de0
instance = comp, \LED[0]~output\, LED[0]~output, top_de0, 1
instance = comp, \LED[1]~output\, LED[1]~output, top_de0, 1
instance = comp, \LED[2]~output\, LED[2]~output, top_de0, 1
instance = comp, \LED[3]~output\, LED[3]~output, top_de0, 1
instance = comp, \LED[4]~output\, LED[4]~output, top_de0, 1
instance = comp, \LED[5]~output\, LED[5]~output, top_de0, 1
instance = comp, \LED[6]~output\, LED[6]~output, top_de0, 1
instance = comp, \LED[7]~output\, LED[7]~output, top_de0, 1
instance = comp, \LED[8]~output\, LED[8]~output, top_de0, 1
instance = comp, \LED[9]~output\, LED[9]~output, top_de0, 1
instance = comp, \HLED0[0]~output\, HLED0[0]~output, top_de0, 1
instance = comp, \HLED0[1]~output\, HLED0[1]~output, top_de0, 1
instance = comp, \HLED0[2]~output\, HLED0[2]~output, top_de0, 1
instance = comp, \HLED0[3]~output\, HLED0[3]~output, top_de0, 1
instance = comp, \HLED0[4]~output\, HLED0[4]~output, top_de0, 1
instance = comp, \HLED0[5]~output\, HLED0[5]~output, top_de0, 1
instance = comp, \HLED0[6]~output\, HLED0[6]~output, top_de0, 1
instance = comp, \HLED0[7]~output\, HLED0[7]~output, top_de0, 1
instance = comp, \HLED1[0]~output\, HLED1[0]~output, top_de0, 1
instance = comp, \HLED1[1]~output\, HLED1[1]~output, top_de0, 1
instance = comp, \HLED1[2]~output\, HLED1[2]~output, top_de0, 1
instance = comp, \HLED1[3]~output\, HLED1[3]~output, top_de0, 1
instance = comp, \HLED1[4]~output\, HLED1[4]~output, top_de0, 1
instance = comp, \HLED1[5]~output\, HLED1[5]~output, top_de0, 1
instance = comp, \HLED1[6]~output\, HLED1[6]~output, top_de0, 1
instance = comp, \HLED1[7]~output\, HLED1[7]~output, top_de0, 1
instance = comp, \HLED2[0]~output\, HLED2[0]~output, top_de0, 1
instance = comp, \HLED2[1]~output\, HLED2[1]~output, top_de0, 1
instance = comp, \HLED2[2]~output\, HLED2[2]~output, top_de0, 1
instance = comp, \HLED2[3]~output\, HLED2[3]~output, top_de0, 1
instance = comp, \HLED2[4]~output\, HLED2[4]~output, top_de0, 1
instance = comp, \HLED2[5]~output\, HLED2[5]~output, top_de0, 1
instance = comp, \HLED2[6]~output\, HLED2[6]~output, top_de0, 1
instance = comp, \HLED2[7]~output\, HLED2[7]~output, top_de0, 1
instance = comp, \HLED3[0]~output\, HLED3[0]~output, top_de0, 1
instance = comp, \HLED3[1]~output\, HLED3[1]~output, top_de0, 1
instance = comp, \HLED3[2]~output\, HLED3[2]~output, top_de0, 1
instance = comp, \HLED3[3]~output\, HLED3[3]~output, top_de0, 1
instance = comp, \HLED3[4]~output\, HLED3[4]~output, top_de0, 1
instance = comp, \HLED3[5]~output\, HLED3[5]~output, top_de0, 1
instance = comp, \HLED3[6]~output\, HLED3[6]~output, top_de0, 1
instance = comp, \HLED3[7]~output\, HLED3[7]~output, top_de0, 1
instance = comp, \BTN[0]~input\, BTN[0]~input, top_de0, 1
instance = comp, \cnt[0]~3\, cnt[0]~3, top_de0, 1
instance = comp, \cnt[0]\, cnt[0], top_de0, 1
instance = comp, \cnt[1]~0\, cnt[1]~0, top_de0, 1
instance = comp, \cnt[1]\, cnt[1], top_de0, 1
instance = comp, \cnt[2]~1\, cnt[2]~1, top_de0, 1
instance = comp, \cnt[2]\, cnt[2], top_de0, 1
instance = comp, \cnt[3]~2\, cnt[3]~2, top_de0, 1
instance = comp, \cnt[3]\, cnt[3], top_de0, 1
instance = comp, \D|WideOr6~0\, D|WideOr6~0, top_de0, 1
instance = comp, \D|WideOr5~0\, D|WideOr5~0, top_de0, 1
instance = comp, \D|WideOr4~0\, D|WideOr4~0, top_de0, 1
instance = comp, \D|WideOr3~0\, D|WideOr3~0, top_de0, 1
instance = comp, \D|WideOr2~0\, D|WideOr2~0, top_de0, 1
instance = comp, \D|WideOr1~0\, D|WideOr1~0, top_de0, 1
instance = comp, \D|WideOr0~0\, D|WideOr0~0, top_de0, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_de0, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_de0, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_de0, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_de0, 1
instance = comp, \D1|WideOr6~0\, D1|WideOr6~0, top_de0, 1
instance = comp, \D1|WideOr5~0\, D1|WideOr5~0, top_de0, 1
instance = comp, \D1|WideOr4~0\, D1|WideOr4~0, top_de0, 1
instance = comp, \D1|WideOr3~0\, D1|WideOr3~0, top_de0, 1
instance = comp, \D1|WideOr2~0\, D1|WideOr2~0, top_de0, 1
instance = comp, \D1|WideOr1~0\, D1|WideOr1~0, top_de0, 1
instance = comp, \D1|WideOr0~0\, D1|WideOr0~0, top_de0, 1
instance = comp, \BTN[1]~input\, BTN[1]~input, top_de0, 1
instance = comp, \BTN[2]~input\, BTN[2]~input, top_de0, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_de0, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_de0, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_de0, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_de0, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_de0, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_de0, 1
